aiofiles
aiohttp
bs4
covid
cowpy
dnspython
emoji==0.6.0
feedparser
ffmpeg-python
gitpython
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
googletrans==3.1.0a0
hachoir
heroku3
html-telegraph-poster
motor
oauth2client
Pillow==8.3.2
psutil
pybase64
pyrogram==1.2.9
pySmartDL
pysocks
pytgcalls==2.1.0
python-dotenv
pytz
rarfile
removebg
requests
search-engine-parser
selenium==3.141.0
setuptools>=40.3.0
spamwatch
speedtest-cli
stagger
telegraph
tgcrypto
urbandict==0.5
UsergeAntiSpamApi==0.1.7
wget
wikipedia
youtube_dl>=2021.1.8
youtube-search-python
